<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
  <header>
    <h1 class="heading">Our menu</h1>
  </header>
  <div class="sections">
    
    <section id="chicken">
      
        <h2 class="chicken">Chicken</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati ipsam tempore cum ipsum animi illum eum ea laboriosam deleniti voluptatem eius fugit, ducimus fugiat earum saepe aliquam, doloremque ipsa. Non amet culpa deleniti reiciendis nemo tempore, enim expedita quae eligendi facere rem, minus consequatur quos repudiandae ipsum similique laboriosam provident quere quasi?.</p>
      
    </section>
    <section id="beef">
     
        <h2 class="beef">Beef</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, temporibus culpa laudantium consectetur dignissimos veniam! Doloremque ipsa, soluta ullam ipsam necessitatibus laboriosam praesentium mollitia reprehenderit sint neque blanditiis temporibus maxime, labore laudantium asperiores velit excepturi magni incidunt. Nulla accusantium deserunt eveniet distinctio vitae!</p>
      
    </section>
    <section id="sushi">
     
        <h2 class="sushi">Sushi</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam commodi labore incidunt est, fugiat perspiciatis quam. Dolorem fugiat debitis consequuntur ex distinctio corporis, suscipit dolor quaerat soluta perferendis sunt officia nostrum qui, nemo ipsa atque quod ipsum. Voluptates perferendis necessitatibus assumenda fuga numquam sit corrupti, ad dignissimos ipsum dicta aliquid.</p>
     
    </section>
      
  </div>
  
</div>
<footer class="footer">//</footer>
</body>
</html>